# wa-auth

./: .gitignore  pom.xml  wa-auth.bundle
src/main/java/org/psc/waauth/: WaAuthApplication.java  WaAuthController.java  WaAuthMvcConfig.java  WebSecurityConfig.java
src/main/java/org/psc/waauth/domain/: ConversionConfiguration.java
src/main/java/org/psc/waauth/user/: PasswordValidator.java  UserCredentialsRepository.java  UserPrincipal.java  UserRegistrationBean.java  UserRepository.java  UserRolesRepository.java  WaAuthUserDetailsService.java
src/main/java/org/psc/waauth/user/domain/: User.java  UserCredentials.java  UserRole.java  UserRoleId.java
src/main/java/org/psc/waauth/user/model/: User.java  Usercredential.java
src/main/resources/: application.properties
src/main/resources/templates/: create-account.html  genericcontract2formsheet.html  greeting.html  login.html  user-home.html
